<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="l37-Gy-H1W">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Find-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="People" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Ebn-68-5OS">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5X8-TG-5kq"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FOq-o7-sB7" customClass="EventTableView" customModule="People" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.13725490196078433" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.13333333333333333" green="0.13725490196078433" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventTableViewCell" rowHeight="129" id="KD8-1Q-ib6" customClass="EventTableViewCell" customModule="People" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KD8-1Q-ib6" id="7Cq-U7-PX2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="viE-0m-CcN">
                                <rect key="frame" x="157.5" y="303.5" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2nA-Vr-KzH"/>
                                    <constraint firstAttribute="height" constant="60" id="Ch7-VM-Ee3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.13725490196078433" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="viE-0m-CcN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NnC-YK-Bse"/>
                            <constraint firstAttribute="trailing" secondItem="Ebn-68-5OS" secondAttribute="trailing" id="P5s-kx-Dar"/>
                            <constraint firstAttribute="trailing" secondItem="FOq-o7-sB7" secondAttribute="trailing" id="XPG-Ry-Bjb"/>
                            <constraint firstItem="FOq-o7-sB7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xy6-MX-T7O"/>
                            <constraint firstItem="FOq-o7-sB7" firstAttribute="top" secondItem="Ebn-68-5OS" secondAttribute="bottom" id="YID-e3-11J"/>
                            <constraint firstItem="Ebn-68-5OS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZzX-m7-XNP"/>
                            <constraint firstItem="viE-0m-CcN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dtj-M3-PRF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FOq-o7-sB7" secondAttribute="bottom" id="fOW-0W-EfW"/>
                            <constraint firstItem="Ebn-68-5OS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oUH-AR-NJa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find" id="PkT-ro-dNh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loaderView" destination="viE-0m-CcN" id="aTF-Tl-J7n"/>
                        <outlet property="personTableView" destination="FOq-o7-sB7" id="COW-aE-Uvp"/>
                        <outlet property="searchBar" destination="Ebn-68-5OS" id="n1F-Oh-Wqx"/>
                        <segue destination="68T-e4-v1r" kind="show" identifier="showEventDetail" id="V5i-dZ-QIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543.5" y="251.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5EV-68-9TC">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YCT-e8-Qkt" customClass="LoginViewController" customModule="People" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YDz-Xh-Ohn"/>
                        <viewControllerLayoutGuide type="bottom" id="XnK-c7-NLz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Hz-uU-Dzy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rw4-a7-w44">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.18039215689999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XnK-c7-NLz" firstAttribute="top" secondItem="rw4-a7-w44" secondAttribute="bottom" id="Ub6-kK-tkI"/>
                            <constraint firstAttribute="trailing" secondItem="rw4-a7-w44" secondAttribute="trailing" id="qEm-G9-d7N"/>
                            <constraint firstItem="rw4-a7-w44" firstAttribute="top" secondItem="5Hz-uU-Dzy" secondAttribute="top" id="veQ-8r-frU"/>
                            <constraint firstItem="rw4-a7-w44" firstAttribute="leading" secondItem="5Hz-uU-Dzy" secondAttribute="leading" id="xRy-AR-OBw"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZV-Wd-lx5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122.5" y="1060.5"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="bOQ-KW-e0B">
            <objects>
                <viewController id="68T-e4-v1r" customClass="EventDetailViewController" customModule="People" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ua-tr-6n3"/>
                        <viewControllerLayoutGuide type="bottom" id="Z2a-rY-Iob"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T0R-cf-THt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nD7-sV-ED9" customClass="PersonCollectionView" customModule="People" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.18039215689999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="scrollIndicatorInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="Ml2-8k-Sqq">
                                    <size key="itemSize" width="112" height="153"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PersonCollectionViewCell" id="XcB-4D-wa1" customClass="PersonCollectionViewCell" customModule="People" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="112" height="153"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.81568627449999997" green="0.58823529409999997" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="Nco-NW-xke" kind="presentation" identifier="toProfile" id="YHf-4T-6Tn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="KKV-Z1-58g">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.10980392160000001" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="78f-YL-Ag1"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.074509803921568626" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.074509803921568626" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Z2a-rY-Iob" firstAttribute="top" secondItem="nD7-sV-ED9" secondAttribute="bottom" id="17k-an-GuL"/>
                            <constraint firstItem="nD7-sV-ED9" firstAttribute="top" secondItem="KKV-Z1-58g" secondAttribute="bottom" id="4fN-QA-Wqo"/>
                            <constraint firstItem="nD7-sV-ED9" firstAttribute="top" secondItem="KKV-Z1-58g" secondAttribute="bottom" constant="-44" id="KtK-Mo-FgI"/>
                            <constraint firstAttribute="trailing" secondItem="KKV-Z1-58g" secondAttribute="trailing" id="Qgu-g3-PmU"/>
                            <constraint firstAttribute="trailing" secondItem="nD7-sV-ED9" secondAttribute="trailing" id="akJ-PJ-qck"/>
                            <constraint firstItem="nD7-sV-ED9" firstAttribute="leading" secondItem="T0R-cf-THt" secondAttribute="leading" id="sUN-UJ-Nrg"/>
                            <constraint firstItem="KKV-Z1-58g" firstAttribute="leading" secondItem="T0R-cf-THt" secondAttribute="leading" id="xYD-ks-fYs"/>
                            <constraint firstItem="KKV-Z1-58g" firstAttribute="top" secondItem="1ua-tr-6n3" secondAttribute="bottom" id="y9A-xu-ahk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4fN-QA-Wqo"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="personCollectionView" destination="nD7-sV-ED9" id="3EE-IW-Uz5"/>
                        <outlet property="searchBar" destination="KKV-Z1-58g" id="xxH-AZ-97W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFD-Mc-LBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125.5" y="251.5"/>
        </scene>
        <!--WebViewController-->
        <scene sceneID="605-T1-xEf">
            <objects>
                <viewController storyboardIdentifier="WebViewController" title="WebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nco-NW-xke" customClass="WebViewController" customModule="People" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="86B-ur-ceP"/>
                        <viewControllerLayoutGuide type="bottom" id="rC8-6G-LeK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K45-Yq-wah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nE5-cx-2fA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iym-x5-krD">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GSd-uX-MXc"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="done" id="G7x-Pj-50h">
                                        <connections>
                                            <action selector="onDone:" destination="Nco-NW-xke" id="9id-Ad-DUm"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nE5-cx-2fA" firstAttribute="leading" secondItem="K45-Yq-wah" secondAttribute="leading" id="3za-7o-RaP"/>
                            <constraint firstItem="rC8-6G-LeK" firstAttribute="top" secondItem="iym-x5-krD" secondAttribute="bottom" id="Pme-Zu-7iM"/>
                            <constraint firstAttribute="trailing" secondItem="nE5-cx-2fA" secondAttribute="trailing" id="Wzc-rW-QyD"/>
                            <constraint firstItem="nE5-cx-2fA" firstAttribute="top" secondItem="K45-Yq-wah" secondAttribute="top" id="ffi-hP-6Hu"/>
                            <constraint firstAttribute="trailing" secondItem="iym-x5-krD" secondAttribute="trailing" id="hfn-TN-jZl"/>
                            <constraint firstItem="iym-x5-krD" firstAttribute="leading" secondItem="K45-Yq-wah" secondAttribute="leading" id="nbx-aE-T0h"/>
                            <constraint firstItem="rC8-6G-LeK" firstAttribute="top" secondItem="nE5-cx-2fA" secondAttribute="bottom" id="rnL-nK-kLP"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="webView" destination="nE5-cx-2fA" id="XUP-hJ-Coe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVv-Ap-vbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711.5" y="251.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="UL5-UO-3Aw">
            <objects>
                <viewController id="Aww-ES-Gyo" customClass="ViewController" customModule="People" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S3D-O9-XOR"/>
                        <viewControllerLayoutGuide type="bottom" id="Pyy-N7-yG8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3dv-NS-A2m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="1Zd-7l-goB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFm-aW-wE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694.5" y="1060.5"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="PTe-ok-sC5">
            <objects>
                <viewController title="Quiz" id="9CS-al-FSE" customClass="QuizViewController" customModule="People" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bCi-l3-0Y4"/>
                        <viewControllerLayoutGuide type="bottom" id="KRN-RV-65O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lw1-fw-OW0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdc-xO-JR8">
                                <rect key="frame" x="-4" y="0.0" width="383" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ThK-rW-hjU">
                                        <rect key="frame" x="57" y="106" width="268" height="405"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qeJ-s7-lzE">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="268"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qeJ-s7-lzE" secondAttribute="height" multiplier="1:1" id="HEh-0Z-fNV"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5uJ-HB-dbh">
                                                <rect key="frame" x="0.0" y="268" width="268" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marty Kausas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ey-id-ATe">
                                                        <rect key="frame" x="8" y="13" width="252" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.49411764705882355" green="0.49803921568627452" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="Bim-OW-Agy"/>
                                                    <constraint firstAttribute="height" constant="62" id="ffz-sp-crf"/>
                                                    <constraint firstItem="2Ey-id-ATe" firstAttribute="leading" secondItem="5uJ-HB-dbh" secondAttribute="leading" constant="8" id="gbA-TQ-ZDF"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Ey-id-ATe" secondAttribute="trailing" constant="8" id="jTW-zx-DTb"/>
                                                    <constraint firstItem="2Ey-id-ATe" firstAttribute="centerY" secondItem="5uJ-HB-dbh" secondAttribute="centerY" id="kvZ-Ku-aEz"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="ffz-sp-crf"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuu-9a-w2k">
                                                <rect key="frame" x="0.0" y="323" width="268" height="82"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="show" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPj-FK-uAo">
                                                        <rect key="frame" x="8" y="27" width="252" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJ1-59-7Dj">
                                                        <rect key="frame" x="0.0" y="0.0" width="268" height="82"/>
                                                        <connections>
                                                            <action selector="onBottomViewClick:" destination="9CS-al-FSE" eventType="touchUpInside" id="Uas-mJ-tF1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1764705882352941" green="0.1803921568627451" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="GJ1-59-7Dj" firstAttribute="leading" secondItem="iuu-9a-w2k" secondAttribute="leading" id="Cdc-Z3-dgA"/>
                                                    <constraint firstItem="GJ1-59-7Dj" firstAttribute="top" secondItem="iuu-9a-w2k" secondAttribute="top" id="R6E-RO-MHX"/>
                                                    <constraint firstAttribute="trailing" secondItem="GJ1-59-7Dj" secondAttribute="trailing" id="U89-Jh-Maf"/>
                                                    <constraint firstAttribute="bottom" secondItem="GJ1-59-7Dj" secondAttribute="bottom" id="bxc-aK-ewI"/>
                                                    <constraint firstItem="DPj-FK-uAo" firstAttribute="leading" secondItem="iuu-9a-w2k" secondAttribute="leading" constant="8" id="j9O-kv-QhA"/>
                                                    <constraint firstAttribute="trailing" secondItem="DPj-FK-uAo" secondAttribute="trailing" constant="8" id="r6w-x9-fEr"/>
                                                    <constraint firstItem="DPj-FK-uAo" firstAttribute="centerY" secondItem="iuu-9a-w2k" secondAttribute="centerY" id="rv1-3I-89w"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QqY-aU-a3M">
                                                <rect key="frame" x="104" y="172.5" width="60" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Mgm-jr-Hg9"/>
                                                    <constraint firstAttribute="height" constant="60" id="cEJ-Qo-cCm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1764705882352941" green="0.1803921568627451" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5uJ-HB-dbh" secondAttribute="trailing" id="10p-yf-428"/>
                                            <constraint firstAttribute="trailing" secondItem="iuu-9a-w2k" secondAttribute="trailing" id="2kJ-JQ-a9Z"/>
                                            <constraint firstAttribute="bottom" secondItem="iuu-9a-w2k" secondAttribute="bottom" id="5nM-hb-pEY"/>
                                            <constraint firstItem="5uJ-HB-dbh" firstAttribute="leading" secondItem="ThK-rW-hjU" secondAttribute="leading" id="CbA-nl-orh"/>
                                            <constraint firstAttribute="height" constant="405" id="Cly-hq-gDr"/>
                                            <constraint firstItem="qeJ-s7-lzE" firstAttribute="top" secondItem="ThK-rW-hjU" secondAttribute="top" id="F67-2H-8fj"/>
                                            <constraint firstItem="qeJ-s7-lzE" firstAttribute="leading" secondItem="ThK-rW-hjU" secondAttribute="leading" id="Fqn-3l-jfH"/>
                                            <constraint firstItem="qeJ-s7-lzE" firstAttribute="top" secondItem="ThK-rW-hjU" secondAttribute="top" id="H6R-CJ-atP"/>
                                            <constraint firstAttribute="width" constant="268" id="L4o-EF-pjQ"/>
                                            <constraint firstItem="iuu-9a-w2k" firstAttribute="top" secondItem="5uJ-HB-dbh" secondAttribute="bottom" id="N2q-hU-d0N"/>
                                            <constraint firstItem="5uJ-HB-dbh" firstAttribute="top" secondItem="qeJ-s7-lzE" secondAttribute="bottom" id="P40-5A-6LA"/>
                                            <constraint firstItem="QqY-aU-a3M" firstAttribute="centerY" secondItem="ThK-rW-hjU" secondAttribute="centerY" id="Ssq-5l-m4e"/>
                                            <constraint firstItem="qeJ-s7-lzE" firstAttribute="width" secondItem="ThK-rW-hjU" secondAttribute="width" id="VGE-Il-buo"/>
                                            <constraint firstItem="iuu-9a-w2k" firstAttribute="leading" secondItem="ThK-rW-hjU" secondAttribute="leading" id="Yg6-zM-zOZ"/>
                                            <constraint firstItem="qeJ-s7-lzE" firstAttribute="width" secondItem="ThK-rW-hjU" secondAttribute="width" id="aux-ZM-apC"/>
                                            <constraint firstItem="qeJ-s7-lzE" firstAttribute="top" secondItem="ThK-rW-hjU" secondAttribute="top" id="fzv-38-PRk"/>
                                            <constraint firstAttribute="trailing" secondItem="5uJ-HB-dbh" secondAttribute="trailing" id="hJf-Lb-z5C"/>
                                            <constraint firstItem="QqY-aU-a3M" firstAttribute="centerX" secondItem="ThK-rW-hjU" secondAttribute="centerX" id="kNG-cB-XX7"/>
                                            <constraint firstItem="5uJ-HB-dbh" firstAttribute="top" secondItem="qeJ-s7-lzE" secondAttribute="bottom" id="oax-Oh-b1u"/>
                                            <constraint firstItem="5uJ-HB-dbh" firstAttribute="leading" secondItem="ThK-rW-hjU" secondAttribute="leading" id="qH0-Mo-qEo"/>
                                            <constraint firstItem="qeJ-s7-lzE" firstAttribute="leading" secondItem="ThK-rW-hjU" secondAttribute="leading" id="s6p-Zx-EZI"/>
                                            <constraint firstItem="qeJ-s7-lzE" firstAttribute="leading" secondItem="ThK-rW-hjU" secondAttribute="leading" id="xPb-gl-6Un"/>
                                            <constraint firstItem="qeJ-s7-lzE" firstAttribute="width" secondItem="ThK-rW-hjU" secondAttribute="width" id="xf1-PZ-jUK"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="F67-2H-8fj"/>
                                                <exclude reference="VGE-Il-buo"/>
                                                <exclude reference="aux-ZM-apC"/>
                                                <exclude reference="fzv-38-PRk"/>
                                                <exclude reference="s6p-Zx-EZI"/>
                                                <exclude reference="xPb-gl-6Un"/>
                                                <exclude reference="10p-yf-428"/>
                                                <exclude reference="oax-Oh-b1u"/>
                                                <exclude reference="qH0-Mo-qEo"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.054901960784313725" green="0.058823529411764705" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ThK-rW-hjU" firstAttribute="centerY" secondItem="hdc-xO-JR8" secondAttribute="centerY" id="2qi-V1-yci"/>
                                    <constraint firstItem="ThK-rW-hjU" firstAttribute="centerX" secondItem="hdc-xO-JR8" secondAttribute="centerX" id="D40-0g-xfb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.054901960784313725" green="0.058823529411764705" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hdc-xO-JR8" firstAttribute="top" secondItem="Lw1-fw-OW0" secondAttribute="topMargin" id="IRI-A4-iGw"/>
                            <constraint firstItem="KRN-RV-65O" firstAttribute="top" secondItem="hdc-xO-JR8" secondAttribute="bottom" id="VLU-b4-9fk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hdc-xO-JR8" secondAttribute="trailing" constant="-20" id="cbw-2f-R1N"/>
                            <constraint firstItem="hdc-xO-JR8" firstAttribute="leading" secondItem="Lw1-fw-OW0" secondAttribute="leadingMargin" constant="-20" id="euT-Zc-J42"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Who?" image="puzzle" id="jM4-SQ-dPT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bottomLabel" destination="DPj-FK-uAo" id="jCI-rK-r1k"/>
                        <outlet property="loaderView" destination="QqY-aU-a3M" id="1j0-s2-Mx0"/>
                        <outlet property="nameCoverView" destination="5uJ-HB-dbh" id="gyZ-SH-cgJ"/>
                        <outlet property="nameLabel" destination="2Ey-id-ATe" id="Tg3-Wy-npZ"/>
                        <outlet property="profileImageView" destination="qeJ-s7-lzE" id="WJf-A0-kib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPT-ot-mKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80.5" y="1060.5"/>
        </scene>
        <!--Met-->
        <scene sceneID="mwh-Up-w0K">
            <objects>
                <viewController id="qAK-40-pff" customClass="DirectoryViewController" customModule="People" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="esn-wz-wRM"/>
                        <viewControllerLayoutGuide type="bottom" id="ci7-d3-uFd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eYy-8t-nwh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Fjg-0m-xNI">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tYF-Gd-jM2"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.074509803921568626" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="41h-Wy-FEH" customClass="PersonTableView" customModule="People" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.074509803921568626" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.1764705882352941" green="0.1803921568627451" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.070588235289999995" green="0.074509803920000006" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.1764705882" green="0.18039215689999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PersonTableViewCell" rowHeight="114" id="8pl-lf-TI7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8pl-lf-TI7" id="8qq-YQ-oVp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="113.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.070588235294117646" green="0.074509803921568626" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1764705882352941" green="0.1803921568627451" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rw0-6T-AUq">
                                <rect key="frame" x="157" y="304" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="097-1d-Tw6"/>
                                    <constraint firstAttribute="height" constant="60" id="fHs-zc-oP0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.074509803921568626" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fjg-0m-xNI" secondAttribute="trailing" id="ETl-20-Exr"/>
                            <constraint firstItem="Fjg-0m-xNI" firstAttribute="leading" secondItem="eYy-8t-nwh" secondAttribute="leading" id="EjE-Kj-lzF"/>
                            <constraint firstItem="ci7-d3-uFd" firstAttribute="top" secondItem="41h-Wy-FEH" secondAttribute="bottom" id="VBr-FU-oyd"/>
                            <constraint firstItem="Rw0-6T-AUq" firstAttribute="centerY" secondItem="eYy-8t-nwh" secondAttribute="centerY" id="VrI-2T-q7W"/>
                            <constraint firstItem="41h-Wy-FEH" firstAttribute="top" secondItem="Fjg-0m-xNI" secondAttribute="bottom" id="Z9Q-Gt-2g8"/>
                            <constraint firstAttribute="trailing" secondItem="41h-Wy-FEH" secondAttribute="trailing" id="aXO-21-aAj"/>
                            <constraint firstItem="Rw0-6T-AUq" firstAttribute="centerX" secondItem="eYy-8t-nwh" secondAttribute="centerX" id="es8-95-wsB"/>
                            <constraint firstItem="Fjg-0m-xNI" firstAttribute="top" secondItem="esn-wz-wRM" secondAttribute="bottom" id="hHK-Ie-c4e"/>
                            <constraint firstItem="41h-Wy-FEH" firstAttribute="leading" secondItem="eYy-8t-nwh" secondAttribute="leading" id="pv4-xf-F8X"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Met" image="hands" id="7OZ-vJ-djn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loaderView" destination="Rw0-6T-AUq" id="zim-nf-mOV"/>
                        <outlet property="personTableView" destination="41h-Wy-FEH" id="XkY-yc-ocv"/>
                        <outlet property="searchBar" destination="Fjg-0m-xNI" id="0qr-Br-IE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ern-mO-Uox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550.5" y="1060.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lTl-oS-Rrd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="l37-Gy-H1W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SwL-3F-VTo">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="s6D-Kr-ugb" kind="relationship" relationship="viewControllers" id="pxG-IU-vnS"/>
                        <segue destination="Aww-ES-Gyo" kind="relationship" relationship="viewControllers" id="ugl-mi-H4D"/>
                        <segue destination="qAK-40-pff" kind="relationship" relationship="viewControllers" id="sBt-Mv-j10"/>
                        <segue destination="9CS-al-FSE" kind="relationship" relationship="viewControllers" id="hbc-kD-0Dx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5f-6l-CWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="252"/>
        </scene>
        <!--Find-->
        <scene sceneID="45R-jG-0oE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s6D-Kr-ugb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Find" image="shock" id="4Yf-cw-Huu"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GSq-hg-9b1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oOm-Sy-E6d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnA-QI-2l7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="251"/>
        </scene>
    </scenes>
    <resources>
        <image name="hands" width="25" height="17"/>
        <image name="puzzle" width="25" height="25"/>
        <image name="shock" width="21" height="25"/>
    </resources>
</document>
