<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="l37-Gy-H1W">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
    </dependencies>
    <scenes>
        <!--Find-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="People" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Ebn-68-5OS">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5X8-TG-5kq"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FOq-o7-sB7" customClass="EventTableView" customModule="People" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="375" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventTableViewCell" rowHeight="129" id="KD8-1Q-ib6" customClass="EventTableViewCell" customModule="People" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KD8-1Q-ib6" id="7Cq-U7-PX2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ebn-68-5OS" secondAttribute="trailing" id="P5s-kx-Dar"/>
                            <constraint firstAttribute="trailing" secondItem="FOq-o7-sB7" secondAttribute="trailing" id="XPG-Ry-Bjb"/>
                            <constraint firstItem="FOq-o7-sB7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xy6-MX-T7O"/>
                            <constraint firstItem="FOq-o7-sB7" firstAttribute="top" secondItem="Ebn-68-5OS" secondAttribute="bottom" id="YID-e3-11J"/>
                            <constraint firstItem="Ebn-68-5OS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZzX-m7-XNP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FOq-o7-sB7" secondAttribute="bottom" id="fOW-0W-EfW"/>
                            <constraint firstItem="Ebn-68-5OS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oUH-AR-NJa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find" id="PkT-ro-dNh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="personTableView" destination="FOq-o7-sB7" id="COW-aE-Uvp"/>
                        <segue destination="68T-e4-v1r" kind="show" identifier="showEventDetail" id="V5i-dZ-QIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543.5" y="251.5"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="bOQ-KW-e0B">
            <objects>
                <viewController id="68T-e4-v1r" customClass="EventDetailViewController" customModule="People" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ua-tr-6n3"/>
                        <viewControllerLayoutGuide type="bottom" id="Z2a-rY-Iob"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T0R-cf-THt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nD7-sV-ED9" customClass="PersonCollectionView" customModule="People" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ml2-8k-Sqq">
                                    <size key="itemSize" width="112" height="153"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PersonCollectionViewCell" id="XcB-4D-wa1" customClass="PersonCollectionViewCell" customModule="People" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="112" height="153"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.81568627449999997" green="0.58823529409999997" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="Nco-NW-xke" kind="presentation" identifier="toProfile" id="YHf-4T-6Tn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z2a-rY-Iob" firstAttribute="top" secondItem="nD7-sV-ED9" secondAttribute="bottom" id="17k-an-GuL"/>
                            <constraint firstItem="nD7-sV-ED9" firstAttribute="top" secondItem="1ua-tr-6n3" secondAttribute="bottom" id="NKe-wt-K4P"/>
                            <constraint firstAttribute="trailing" secondItem="nD7-sV-ED9" secondAttribute="trailing" id="akJ-PJ-qck"/>
                            <constraint firstItem="nD7-sV-ED9" firstAttribute="leading" secondItem="T0R-cf-THt" secondAttribute="leading" id="sUN-UJ-Nrg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="personCollectionView" destination="nD7-sV-ED9" id="3EE-IW-Uz5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFD-Mc-LBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125.5" y="251.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yxd-1l-ZvA">
            <objects>
                <viewController id="SUC-10-uf2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e90-1b-2ZK"/>
                        <viewControllerLayoutGuide type="bottom" id="Dyb-cE-gMI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zrX-bK-VOT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLa-Q4-7r3">
                                <rect key="frame" x="164" y="290" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="wSW-rH-yMR" kind="presentation" id="LuM-YJ-ws1">
                                        <segue key="commit" inheritsFrom="parent" id="zdI-yo-eiy"/>
                                        <segue key="preview" destination="wSW-rH-yMR" id="vp8-VO-7DR"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfF-UP-a2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="1030"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P01-ar-bWY">
            <objects>
                <viewController id="wSW-rH-yMR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3fu-wY-9hP"/>
                        <viewControllerLayoutGuide type="bottom" id="ar4-OR-Tls"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZH4-iZ-eKx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8P-Js-PJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442.5" y="1029.5"/>
        </scene>
        <!--WebViewController-->
        <scene sceneID="605-T1-xEf">
            <objects>
                <viewController storyboardIdentifier="WebViewController" title="WebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nco-NW-xke" customClass="WebViewController" customModule="People" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="86B-ur-ceP"/>
                        <viewControllerLayoutGuide type="bottom" id="rC8-6G-LeK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K45-Yq-wah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nE5-cx-2fA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iym-x5-krD">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GSd-uX-MXc"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="done" id="G7x-Pj-50h">
                                        <connections>
                                            <action selector="onDone:" destination="Nco-NW-xke" id="9id-Ad-DUm"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nE5-cx-2fA" firstAttribute="leading" secondItem="K45-Yq-wah" secondAttribute="leading" id="3za-7o-RaP"/>
                            <constraint firstItem="rC8-6G-LeK" firstAttribute="top" secondItem="iym-x5-krD" secondAttribute="bottom" id="Pme-Zu-7iM"/>
                            <constraint firstAttribute="trailing" secondItem="nE5-cx-2fA" secondAttribute="trailing" id="Wzc-rW-QyD"/>
                            <constraint firstItem="nE5-cx-2fA" firstAttribute="top" secondItem="K45-Yq-wah" secondAttribute="top" id="ffi-hP-6Hu"/>
                            <constraint firstAttribute="trailing" secondItem="iym-x5-krD" secondAttribute="trailing" id="hfn-TN-jZl"/>
                            <constraint firstItem="iym-x5-krD" firstAttribute="leading" secondItem="K45-Yq-wah" secondAttribute="leading" id="nbx-aE-T0h"/>
                            <constraint firstItem="rC8-6G-LeK" firstAttribute="top" secondItem="nE5-cx-2fA" secondAttribute="bottom" id="rnL-nK-kLP"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="webView" destination="nE5-cx-2fA" id="XUP-hJ-Coe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVv-Ap-vbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711.5" y="251.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="UL5-UO-3Aw">
            <objects>
                <viewController id="Aww-ES-Gyo" customClass="ViewController" customModule="People" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S3D-O9-XOR"/>
                        <viewControllerLayoutGuide type="bottom" id="Pyy-N7-yG8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3dv-NS-A2m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="1Zd-7l-goB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFm-aW-wE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="1035"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lTl-oS-Rrd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="l37-Gy-H1W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SwL-3F-VTo">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="s6D-Kr-ugb" kind="relationship" relationship="viewControllers" id="pxG-IU-vnS"/>
                        <segue destination="Aww-ES-Gyo" kind="relationship" relationship="viewControllers" id="ugl-mi-H4D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5f-6l-CWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="252"/>
        </scene>
        <!--Item-->
        <scene sceneID="45R-jG-0oE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s6D-Kr-ugb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4Yf-cw-Huu"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GSq-hg-9b1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oOm-Sy-E6d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnA-QI-2l7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="251"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LuM-YJ-ws1"/>
    </inferredMetricsTieBreakers>
</document>
